### INSTRUÇÃO PARA JWT
# ASSINAR E CRIPTOGRAFAR O TOKEN
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.encrypt.key.location=publicKey.pem


### HTTP e HTTPS
# PORTA DO HTTP
quarkus.http.port=8080
# PORTA DO HTTPS 
quarkus.http.ssl-port=8443
# CERTIFICADO HTTPS
quarkus.http.ssl.certificate.key-store-file=keystore.jks
