### HTTP e HTTPS
# PORTA DO HTTP
quarkus.http.port=8082
# PORTA DO HTTPS 
quarkus.http.ssl-port=8445
# CERTIFICADO HTTPS
quarkus.http.ssl.certificate.key-store-file=keystore.jks



### PARA CONFIRMAR A AUTENTICIDADE DO TOKEN 
# QUEM ESTA EMITINDO (STRING DE ISSUER)
mp.jwt.verify.issuer=http://localhost:8443

# VALIDAR E DESCRIPTOGRAFAR O TOKEN
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.decrypt.key.location=privateKey.pem

# FAX O RESTCLIENTE CONFIAR NOS CERTIFICADOS AUTO ASSINADOS (SOMENTE DEVE SER SADO EM DESENVOLVIMENTO)
quarkus.tls.trust-all=true