# PORTA ONDE RODA O SERVIÇO
quarkus.http.port=8081


# PARA CONFIRMAR A AUTENTICIDADE DO TOKEN 
## QUEM ESTA EMITINDO (STRING DE ISSUER NO SERVIÇO DE IDENTIDADE)
mp.jwt.verify.issuer=http://localhost:8443

## VALIDAR E DESCRIPTOGRAFAR O TOKEN
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.decrypt.key.location=privateKey.pem


### HTTPS
# PORTA DO HTTPS 
quarkus.http.ssl-port=8444
# CERTIFICADO HTTPS
quarkus.http.ssl.certificate.key-store-file=keystore.jks

# PARA ACEITAR CERTIFICADOS AUTO ASSINADOS
quarkus.tls.trust-all=true